{
  "name": "dsh-slot-homestead",
  "version": "0.8.0-beta.2",
  "description": "Slot Homestead, a pixel-art desktop ecosystem and slot companion for DSH Desktop.",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "assets",
    "companion",
    "docs/demo-preview.png",
    "cordis.patch.yml",
    "ASSETS.md",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^22.22.2 || >=24.15.0"
  },
  "packageManager": "npm@11.9.0",
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "node scripts/build-plugin.mjs",
    "build:artifacts": "node scripts/build-plugin.mjs --skip-pack",
    "build:source": "node scripts/build-source.mjs",
    "build:preview": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage --exclude src/plugin/package-contract.test.ts",
    "test:e2e": "playwright test",
    "test:unit": "vitest run --exclude src/plugin/package-contract.test.ts",
    "test:package": "vitest run src/plugin/package-contract.test.ts",
    "test:visual": "playwright test tests/visual.spec.ts",
    "prepack": "npm run build:artifacts",
    "pack:release": "npm pack",
    "verify:release-artifact": "npm run typecheck && npm run build:artifacts && npm run test:unit && npm pack --ignore-scripts && npm run test:package",
    "verify:release-metadata": "node scripts/check-release-metadata.mjs"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "dsh-desktop",
    "desktop-companion",
    "pixel-art",
    "plugin",
    "life-sim",
    "slot-homestead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuiKiZJ2026/dsh-slot-homestead.git"
  },
  "homepage": "https://github.com/YuiKiZJ2026/dsh-slot-homestead#readme",
  "bugs": {
    "url": "https://github.com/YuiKiZJ2026/dsh-slot-homestead/issues"
  },
  "author": "YuiKiZJ2026 and contributors",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.1-rc.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "0.1.1-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.1.1-rc.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "immediately": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "gifenc": "^1.0.3",
    "jsdom": "^30.0.1",
    "pngjs": "^7.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
